{
    "name": "rde-master/birthdayreminder",
    "description": "Nextcloud app that sends birthday reminder e-mails for a member registry",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "OCA\\BirthdayReminder\\": "lib/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
